$padding-lr: 30px;
$padding-lr-mb: 15px;

.sidebar {
  &-header {
    padding: 30px $padding-lr;
    background-color: $brown;
    @include max-media(1440px) {
      padding: 30px $padding-lr-mb;
    }
    @include max-media(768px) {
      padding: 15px $padding-lr-mb;
    }
  }
  &-body {
    background-color: $gray-90;
    position: relative;
    margin-bottom: 50px;
    @include scroll($gray-active);
    @include max-media(768px) {
      margin-bottom: 20px;
    }
  }
  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.6);
    display: none;
    @include max-media($width-responsive-sidebar) {
      display: block;
    }
  }
  // @include min-media(768px) {
  //   position: fixed;
  //   top: 70px;
  //   left: 0;
  // }
  &-footer {
    position: relative;
    background-color: $gray-90;
    @include scroll($gray-active);
  }
  &-extends {
  }
  .menu {
    &-item {
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      min-height: 40px;
      display: flex;
      align-items: center;
      &:hover {
        background-color: $main-color;
        color: #fff;
      }
      > a {
        display: block;
        position: relative;
        width: 100%;
        padding: 8px $padding-lr;
        color: $gray-active;
        .fa {
          width: 30px;
          text-align: center;
          font-size: 20px;
          position: absolute;
          top: 50%;
          right: 15px;
          transform: translate(0, -50%);
          @include max-media(768px) {
            right: 0px;
          }
        }
        &:hover {
          color: #fff;
        }
        @include max-media(1440px) {
          padding: 8px $padding-lr-mb;
        }
      }
      .img {
        width: 24px;
        height: 24px;
      }
      .img,
      span {
        display: inline-block;
        vertical-align: middle;
      }
      span {
        margin-left: 10px;
      }
      &.active {
        > a {
          background-color: $main-color;
          color: #fff;
          font-weight: 700;
        }
      }
      // &.dropdown {
      // }
      .wrap-sub-menu {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: $gray-90;
        transition: all 0.2s ease-in-out;
        z-index: 1;

        .title-sub-menu {
          text-align: center;
          position: relative;
          // background-color: $orange-hover;
          justify-content: center;
          color: #fff;
          span.icon {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(15px, -50%);
            font-size: 20px;
          }
          &:hover {
            background-color: $orange;
          }
        }
      }
      &.show-sub-menu {
        > .wrap-sub-menu {
          left: 0;
        }
      }
      .sub-menu {
        height: calc(100% - 40px);
        @include scroll($gray-active);
      }
    }
  }
  .menulabel {
    color: $gray-sub;
    padding: 8px $padding-lr;
    @include max-media(1440px) {
      padding: 8px $padding-lr-mb;
    }
  }

  .social-timework {
    padding: 0 $padding-lr;
    @include max-media(1440px) {
      padding: 0 $padding-lr-mb;
    }
    .list-social {
      padding-top: 15px;
      margin-top: 15px;
      border-top: 1px solid #fff;
      display: flex;
      justify-content: space-between;
      li {
        display: inline-block;
        svg {
          path {
            transition: all 0.2s ease-in-out;
          }
        }
        &:hover {
          svg {
            path {
              &:first-child {
                fill: $main-color;
              }
            }
          }
          &:nth-child(2) {
            svg {
              path {
                fill: $main-color;
              }
            }
          }
        }
      }
    }
    .timework {
      color: $gray-sub;
      margin-top: 30px;
      @include max-media(768px) {
        margin-top: 10px;
        padding-bottom: 30px;
      }
    }
  }
}

.wrap-sidebar {
  width: 280px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  @include max-media($width-responsive-sidebar) {
    background-color: $gray-90;
  }
}

.sidebar-header {
  &__memberinfo {
    display: flex;
    align-items: center;
    .memberinfo-avatar {
      width: 36px;
      height: 36px;
      display: inline-block;
      vertical-align: middle;
      img {
        border-radius: 50%;
      }
    }
    .memberinfo-text {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
      &__site {
        img,
        span {
          display: inline-block;
          vertical-align: middle;
        }
        span {
          margin-right: 5px;
          color: #fff;
        }
      }
      // &__level {
      // }
    }
  }
  &__price {
    .price-mini {
      color: #fff;
      text-align: right;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    .line {
      width: 100%;
      height: 4px;
      background: radial-gradient(
        437.49% 193821.89% at 19.23% -175%,
        #2da771 12.13%,
        rgba(0, 255, 108, 0.5) 39.76%,
        #27ae60 58.78%
      );
      border-radius: 200px;
    }
    .price-surplus {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 5px;
      .text {
        color: #fff;
        img,
        span {
          display: inline-block;
          vertical-align: middle;
        }
        span {
          margin-left: 5px;
        }
      }
    }
  }
}
